{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": false
  },
  "include": ["src"]
}
